<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div>
        <img src="./img/Frame 7.svg" alt="brackets">
    </div>
        
    <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li> <a href="index.html#r1">Skills</a></li>
        <li><a href="index.html#r2">Portfolio</a></li>
        <li>Contact</li>
    </ul>
    <div><button type="submit" value="Submit"><b>Hire Me</b></button></div>
</header>

<main>
    <section>
        <div class="about">
            <p><b>Hi, I am <span class="kartik"><u> Kartik Bansal</u></span> </b>👋</p>
            <p><b>Creative designer & front-end developer</b></p>
            <p>I design and code beautifully simple things, and I love what I do.</p>
        </div>
        <div class="image">
            <img src="./img/Group.svg" alt="avatar">
        </div>
        <div class="achievements">
            <div class="block">
                <div class="logo"><img src="./img/emblem 1.svg" alt="emblem"></div>
                <div><div class="number">5+</div><div class="name">Years of Experience</div></div>
                <div><input type="image" src="./img/Vector arrow.svg"  alt="arrow"></div>
            </div>
            <div class="block">
                <div class="logo"><img src="./img/check-mark.svg" alt="checkmark"></div>
                <div><div class="number">100+</div><div class="name">Completed Projects</div></div>
                <div><input type="image" src="./img/Vector arrow.svg" alt="arrow"></div>
            </div>
            <div class="block">
                <div class="logo"><img src="./img/happy.svg" alt="happy"></div>
                <div><div class="number">50+</div><div class="name">Happy Clients</div></div>
                <div><input type="image" src="./img/Vector arrow.svg" alt="arrow"></div>
            </div>

        </div>

    </section>
   

    <section>
        <div><img src="./img/Group 12.svg" alt="man"></div>
        <div class="me">
            <div class="btn">Who I am</div>
            <div class="heading">About Me</div>
            <div class="text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <div><button type="submit" value="Submit"><b>Hire Me</b></button></div>
        </div>

    </section>

    <section>
       
        <div class="me">
            <div class="btn" id="r1">My skills</div>
            <div class="heading">What My Programming
                Skills Included?</div>
            <div class="text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
            <div><button type="submit" value="Submit"><b>Hire Me</b></button></div>
        </div>
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </section>
    <section>
       
        <div class="works">
            <div class="btn" id="r2">My works</div>
            <div class="heading">Featured works</div>
            </div>
        </div>
        <ul class="list">
            <li>All</li>
            <li>Mobile App</li>
            <li>Website design</li>
            <li>Website development</li>
        </ul>
        <div class="screenshot">
            <div><img src="./img/Cover.png" alt="screenshot1"></div>
            <div><img src="./img/wd2 1.png" alt="screenshot2"></div>
            <div><img src="./img/wd3 2.png" alt="screenshot3"></div>
        </div>
        <div class ="screenshot">
            <div><img src="./img/Frame 36660.png" alt="screenshot4"></div>
            <div><img src="./img/Frame 36661.png" alt="screenshot5"></div>
            <div><img src="./img/Homepage 1.png" alt="screenshot6"></div>
        </div>
    </section>
    <section>
        <div class="works">
            <div class="btn">Testimonials</div>
            <div class="heading">What customer says</div>
        </div>
        <div class="response">
            <div class="comment">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="person">
                    <img src="./img/33.jpg" alt="face">
                    <div class="info">
                        <span>Khushi Gupta</span><br>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="person">
                    <img src="./img/33.jpg" alt="face">
                    <div class="info">
                        <span>Khushi Gupta</span><br>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <div class="person">
                    <img src="./img/33.jpg" alt="face">
                    <div class="info">
                        <span>Khushi Gupta</span><br>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

</main>
<footer>
    <div class="f1">
      <p class="kartik about"><b>Kartik Bansal.</b></p>
      <span class="designer">Creative designer & front-end developer</span>
    </div>
    <div class="f1">
      <h3>Useful Links</h3>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="f1">
      <h3>Social Media</h3>
      <ul>
        <li>Instagram</li>
        <li>Linkedin</li>
        <li>Dribbble</li>
        <li>Behance</li>
        <li> Github</li>
      </ul>
    </div>
    <div class="f1">
      <h3>Newsletter</h3>
      <ul>
        <li>Enter your email and get notified about news, of.</li>
      </ul>
    </div>

  </footer>

</body>
</html>