<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
</head>

<body>

    <script>
document.write("Переписати if з використанням оператора '?'"+"<br/>")

document.write("a+b<4 ? result='Мало':  result='Много';"+"<br/>");

/*let a = 8;
let b = 4;
let result ='';

a+b<4 ? result="Мало":  result="Много";
document.write(result+"<br/>");*/



document.write("Переписати if з використанням декількох операторів '?'"+"<br/>")
document.write("var login = 'Директор';login == 'Вася' ? message='Привет': login == 'Директор' ? message='Здравствуйте': login == '' ? message='Нет логина': message='';"+"<br/>"); 
/*var login = 'Директор';
login == 'Вася' ? message='Привет': login == 'Директор' ? message='Здравствуйте': login == '' ? message='Нет логина': message=''; 
document.write(message+"<br/>");*/


document.write("Дано 2 числа 'A' і 'B', де А менше B. Виведіть на екран суму усіх чисел, які розташовані у числовому проміжку від A до В. Виведіть на екран всі непарні значення, які розташоваані у числовому проміжку від А до В. "+"<br/>")
document.write("Нехай А=2, а B=6"+ "<br />");
let A=2;
let B=6;
let sum=0;

while (A< B) { 
    A++;  
    
    if (A%2 == 1) {
        document.write("Непарне число:" +A+ "<br />");
    } 

    if(A< B) {
        sum+=A;
        document.write("Сума:" +sum+ "<br />");
    }
    
    
    }
   





document.write("Намалювати фігури, використовуючи цикли"+"<br/>")

 
   document.write("Прямокутний трикутник"+"<br/>")
   var size = 10;
        for (let i = -size; i < size; i++) {
            
          
            for (let j = 0-i; j < size; j++) {
               document.write("&nbsp;"+ "&#9733;");
            }

         
            document.write("<br/>");
        }


document.write("Прямокутник"+"<br/>")

var size = 20;
      for (let i = 0; i < size/4; i++) {
            
            
            for (let j = 0; j < size; j++) {
               document.write("&nbsp;"+ "&#9733;");
            }

            
            document.write("<br/>");
        }





  document.write("Рівносторонній трикутник"+"<br/>")

 
		var size = 10;
		for ( let i = 1; i <= size ; i++) {
			for (let j = 1; j <= size - i; j++) {
				document.write("&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;");
			}
			for (let k = 0; k < i * 2 - 1; k++) {
				document.write("&#9733;"+"&nbsp;");
			}
            document.write("<br/>");
		}




	
	
document.write("Ромб"+"<br/>")

var size = 20;

for ( let i = 1; i <= size ; i++) {
			if(i<=size/2) {
			for ( let j = 1; j <= size - i; j++) {
				document.write("&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;");
			}
			for ( let k = 0; k < i * 2 - 1; k++) {
				document.write("&#9733;"+"&nbsp;");
			}
            document.write("<br/>");
			}
            else 
            {
					
                for ( j = 1; j < i+1; j++) {
						document.write("&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;");
					}
					
                for ( k = 0; k < (size-i)*2-1; k++) {
						document.write("&#9733;"+"&nbsp;");
					}
			document.write("<br/>");
				
			}
		}





</script>
   
</body>

</html>