<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header id="top">
    <div><img src="./img/photo_2021-09-21_13-25-38 2.png" alt="mountain"></div>
    <ul>
        <li>ГОЛОВНА</li>
        <li>ПРО НАС</li>
        <li>ЗАБРОНЮВАТИ</li>
        <li>КОНТАКТИ</li>
        <li>ОСОБИСТИЙ КАБІНЕТ</li>
        <li><img src="./img/Vector.png" alt="planet"><span>UA</span></li>
    </ul>
</header>

    <section>
        
        <div class="title">Забронювати будиночок</div>
        <div class="book">
            
            <div class="choose"><span>Оберіть місцерозташування</span>
                <div class="sel"><select id="place" name="place"><svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black"/>
                    </svg></select></div>
            </div>
            
            <div class="card">
                <img src="./img/image 5.png" alt="bakota">
                <div class="description">
                    <h1>Незвідана Бакота</h1>
                    <hr></hr>
                    <p>У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </p>
                    <button type="submit" value="Submit">Детальніше</button>
                </div>
                
                <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                </div>
            </div>
            
            
            <div class="card">
                <img src="./img/image 4.png" alt="karpaty">
                    <div class="description">
                        <h1>Полонини Карпат</h1>
                        <hr></hr>
                        <p>Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</p>
                        <button type="submit" value="Submit">Детальніше</button>   
                    </div>
                <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                </div>
            </div>
            
            <div class="card">
                <img src="./img/image 6.png" alt="kyiv">
                <div class="description">
                    <h1>Автентична Київщина</h1>
                    <hr></hr>
                    <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.</p>
                    <button type="submit" value="Submit">Детальніше</button>
                </div>
                <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                </div>
            </div>
            
            <div class="card">
                <img src="./img/image 7.png" alt="odessa">
                <div class="description">
                    <h1>Нетипова Одещина</h1>
                    <hr></hr>
                    <p>В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</p>
                    <button type="submit" value="Submit">Детальніше</button>
                </div>
                <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                </div>
                
            </div>
            <div id="arrow-up"><a href="#top"><svg width="25" height="45" viewBox="0 0 25 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 0.857162L0.952994 20.8572H24.047L12.5 0.857162ZM14.5 44.1429L14.5 18.8572H10.5L10.5 44.1429H14.5Z" fill="white"/>
                </svg></a>
            </div>
        </div>
        
    
    </section>
    <section>
        <div class="title">Особистий кабінет</div>
    <!--
        <div class="person"></div>
    </section>
    <section>
        <div class="title"></div>
        <div class="contact">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <footer></footer>
    -->
</body>
</html>

