<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Diaper Bully</title>
</head>
<body>
   
    <section id="gallery">
        <div class="sticky">
            <img src="./img/klipartz 1.png" alt="emblem">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team"> Team</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="client_block">
            <div class="boy one"><img src="./img/Rectangle 21.png" alt="client1"></div>
               
                <div id="left">
                    <div class="man1"><img src="./img/Rectangle 20.png" alt="client2"></div>
                    <div class="guy"><img src="./img/Rectangle 25.png" alt="client3"></div>
                </div>
                <div  id="right">
                    <div class="man2_smiles"><img src="./img/Rectangle 22.png" alt="client4"></div>
                    <div  class="man2"><img src="./img/Rectangle 23.png" alt="client5"></div>
                </div>
                <div class="break"></div>
            <div class="boy two"><img src="./img/Rectangle 24.png" alt="client6"></div>
        </div>
    </section>
   
    <section id="services">
        <div class="sticky">
            <img src="./img/klipartz 1.png" alt="face">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team"> Team</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="service_block">
            
            <div class="service_block2">
                <div class="row">
                <div class="styling">
                    <img src="./img/Ellipse 1.png" alt="styling">
                    <p> Hair Styling </p>
                </div>
                <div class="trimming">
                    <img src="./img/Ellipse 2.png" alt="trimming">
                    <p> Beard Trimming  </p>
                </div>
               </div>
                
                <div class="row">
                <div class="shave">
                    <img src="./img/Ellipse 3.png" alt="shave">
                    <p> Smooth Shave  </p>
                </div>
                <div class="straightening">
                    <img src="./img/Ellipse 5.png" alt="straightening">
                    <p>  Hair Straightening </p>
                </div>
                </div>
            </div>
                    
            <div class="scissors"><img src="./img/pexels-cottonbro-3998389 1.png" alt="scissors"></div>
        </div>

        
    </section>
    <section id="team">
        <div class="sticky">
            <img src="./img/klipartz 1.png" alt="face">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team"> Team</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <h1>Meet Our Highly Skilled Experts</h1>
        <div class="staff_block">
            
                <div class="card meredith"></div>
                <div class="card jason"></div>
                <div class="break"></div>
                <div class="card ryan"></div>
                <div class="card james"></div>
            
        </div>


    </section>
    <section id="contact">
        <div class="sticky">
            <img src="./img/klipartz 1.png" alt="face">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team"> Team</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
       <div class="contact_block">
                
                <div class="message">
                    <h2>Get in touch with Us and send<br> a Message </h2>
                    
                    <form action="./index.php" autocomplete="on">
                        <div class="form">
                                <input type="text" id="one" placeholder="Name"  required>
                                <input type="email" id="two" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                                <input type="text" id="three" placeholder="Message"  required>
                        </div>
                    </form>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6239.809699341639!2d-91.014888!3d38.559006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1spl!2spl!4v1659047981262!5m2!1spl!2spl" width="626" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                
                
            
            <div class="footer">
                <div>
                    <p>
                        <span >Email</span> : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a><br>
                        <span>Phone</span> : <a href="tel:+97272342983">+(972) 723429834</a><br>
                        <span>Headquarters</span> : 836th Avenue, 3rd Floor,<br>
                        New York,<br>
                        New York<br>
                    </p>
                </div>
                <div>
                    <h5>Opening Hours</h5>
                    <p>Monday - Friday : 10:00 am - 05:00 pm<br>
                     Saturday : 10:00 am - 02:00 pm</p>
                    
                </div>
                <div>
                    <h6>Connect With Us On</h6>
                    <ul>
                        <li><span><img src="./img/pngwing 1.png" alt="instagram"></span><a href="https://www.instagram.com/dapperbully/" target="_blank">Instagram</a></li>
                        <li><span><img src="./img/pngwing 2.png" alt="facebook"></span><a href="https://www.facebook.com/dapperbully" target="_blank">Facebook</a></li>
                        <li><span><img src="./img/pngwing 3.png" alt="twitter"></span><a href="https://twitter.com/dapperbully" target="_blank">Twitter</a></li>


                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>