<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>CW</title>
    <link rel="stylesheet" href="./style/circle.css">
</head>
<body>
   
    <input type="button" value="Нарисовать круг" id="circleDraw">
    

    <script src="./script/circle.js" type="module"></script>
</body>
</html>