<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        /*

Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих
                        операций для этих переменных:

                        <br>x += y - x++ * z ;
                        <br> z = --x - y * 5 ;
                        <br> y /= x + 5 % z;
                        <br> z - x++ + y * 5;
                        <br> x = y - x++ * z;
                        <br> Дайте ответ как джаваскрипт выполнил расчет каждой операции.</li>

                        */

                        
        var x = 6;
        var y = 14;
        var z = 4;
        var res;

       
        
        x += y - x++ * z;
        
        document.write("x += y - x++ * z =" +  x +  "<br />");
        
        document.write(" 1)за допомогою постфіксного інкремента ++ значення змінної ікс збільшиться на одиницю після виконання цього рівняння;" + "<br />"+
         "2)початкове значення ікс множиться на значення змінної зет;"+ "<br />"+
         "3)від значення змінної ігрик віднімається результат множення;"+ "<br />"+
         "4)до початкового значення змінної ікс додається результат віднімання;" + "<br />");

        var x = 6;
        var y = 14;
        var z = 4;

        document.write("z = --x - y * 5 =" +  z +  "<br />");
    
        document.write(" 1)за допомогою префіксного декремента -- значення змінної ікс зменшиться на одиницю;" + "<br />"+
         "2)початкове значення змінної ігрик множиться на 5;"+ "<br />"+
         "3)від значення декрементованого ікса віднімається результат множення;"+ "<br />");



        var x = 6;
        var y = 14;
        var z = 4;
        y /= x + 5%z;

        document.write(" y /= x + 5%z =" +  y +  "<br />");
        document.write(" 1)вираховується залишок від ділення 5 на значення зет;" + "<br />"+
         "2) залишок від ділення додаться до значення ікс;"+ "<br />"+
         "3)значення ігрик ділиться на результат додавання;"+ "<br />");
        
        var x = 6;
        var y = 14;
        var z = 4;
        res= z - x++ + y * 5;

        document.write("z - x++ + y * 5 =" +  res +  "<br />");
        document.write(" 1)за допомогою постфіксного інкремента ++ значення змінної ікс збільшиться на одиницю після виконання цього рівняння;" + "<br />"+
         "2) початкове значення змінної ігрик множиться на 5;"+ "<br />"+
         "3)від змінної зет віднімається початкове значення ікс та додається результат множення;"+ "<br />");


        var x = 6;
        var y = 14;
        var z = 4;
        x = y - x++ * z;

        document.write("x = y - x++ * z =" +  x +  "<br />");
        document.write("1)за допомогою постфіксного інкремента ++ значення змінної ікс збільшиться на одиницю після виконання цього рівняння;" + "<br />"+
         "2)початкове значення ікс множиться на значення змінної зет;"+ "<br />"+
         "3)від значення змінної ігрик віднімається результат множення;"+ "<br />");



     

    </script>
</body>

</html>





