<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Grid</title>
</head>
<body>
    <section class="orange">
        <div class="black">
            <h1>Johnny McLonny</h1>
            <img src="./img/Ellipse 1.png" alt="face">
            <p>
                <ul>
                    <li class="pre"><b>Age</b> : 25    <b>Pronouns</b>: they/them </li>
                    <li><b>Education :</b> Masters</li>
                    <li><b>Occupation :</b> Assistant Manager</li>
                    <li><b>Location :</b> Canada</li>
                    <li><b>Technical Ability :</b> Master</li>
                </ul>
            </p>
        </div>
        <div class="black"><p><b>“I want to grow and learn everyday at my new job”</b></p></div>
        <div class="black">
            <h3>Bio</h3>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
        </div>
        <div class="green">
            <h3>Goals</h3>
            <p>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </p>
        </div>
        <div class="blue">
            <h3>Dream companies</h3>
            <p>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </p>
        </div>
        <div class="red">
            <h3>Frustrations</h3>
            <p>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </p>
        </div>
        <div class="black">
            <h3>Personality</h3>
            <p>
                #goaloriented<br>
                #learnmore #skilled
                
            </p>
        </div>
        

    </section>

</body>
</html>