<html>
<body>
    
    <h1>Домашняя работа</h1>
            <article>
                <ol>
                    <li>
                            Создайте массив styles с элементами «Джаз» и «Блюз». <br>
                            Добавьте «Рок-н-ролл» в конец.<br>
                            Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.<br>
                            Удалите первый элемент массива и покажите его.<br>
                            Вставьте «Рэп» и «Регги» в начало массива.<br>
                    </li>
                    <li>Повторить все то что проходили на уроке</li>
                </ol>
            </article>
 </body>

 <script>
var arr = ["Jazz","Bluse"];
document.write("<p>Исходный массив: " + arr);
document.write("<p>Размер массива: " + arr.length);
arr.push("Rock-n-Roll");
document.write("<p>После добавления в конец:" + arr);
document.write("<p>Размер массива: " + arr.length+ "<br />");

  var mid = 0;
if (arr.length%2==0) {
   mid=arr.length/2;
} else {
  mid=(arr.length-1)/2;
}
  
document.write("<p>Средний индекс массива:"+ mid + "<br />");
        

        
const del = arr.splice(1, 1);// splice (начальный индекс, сколько элементов удалить); Если второй аргумент опущен, удаляются все элементы массива до конца массива
arr.splice(mid, 0,"Классика" );// splice (начальный индекс = 1, сколько элементов удалить = 0, значения для вставки с начального индекса = 'Классика');
document.write("<p>После замены значения в середине на «Классика»: " + arr);
const del1 = arr.shift();
document.write("<p>Удален первый элемент массива: " + del1);
document.write("<p>После удаления первого элемента массива: " + arr);
const del2 = arr.unshift("Rap","Raggy");
document.write("<p>После добавления «Рэп» и «Регги» в начало массива: " + arr);




 </script>


 </html>