<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            transition: all .5s;
        }

        .div1 {
            position: relative;
            background-color:red;
            width:100px;
            height:100px;
            margin: 0 auto;
            transition: top 0.5s linear;
        }

       

    </style>
</head>
<body>
    
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>


    <script src="./js/index2.js"></script>
</body>
</html>