<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>images</title>
</head>

<body>
  
<div>
    <div>
        <div><h2> <b>Full width image with caption</b></h2></div>
        <div> <img src="./image/image 3.png" alt="big town" height="652" width="1023"> <br> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        <div style="text-align: center; "><h2> <b>Full width image with caption</b></h2></div>
        <div> <h2 style="text-align: center; "><img src="./image/image 3.png" alt="big town" height="652" width="1053"> </h2><br> </div>
        <div style="text-align: right;"> <h2> <b>Centered image with caption</b></h2></div>
        <div> <h2 style="text-align: center; "> <img src="./image/image 3.png" alt="big town" height="490" width="767"> </h2><br> </div>
        <div style="text-align: center;"><h2> <b>Centered image with caption</b></h2></div>
        <div> <p style="text-align: center; "> <img src="./image/image 3.png" alt="big town" height="490" width="767"> <br> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p></div>
        <div><h2> <b>Images with horizontal scroll</b></h2></div>
        <div> <img src="./image/image 7.png" alt="horizontal scroll"> <br> </div> 
        <div> An example of a wide image that may require horizontal scroll depending on device width.</div>
        <div><h2><b>Screenshots</b></h2></div>
        <div> <img src="./image/image 8.png" alt="screenshots"> <br> </div> 
        <div style="text-align: center;"><h2> <b>Circular images</b> </h2></div>
        <div style="text-align: center;"> <img src="./image/image 9.png" alt="circular image"> <br> </div> 
    </div>
</div>


</body>

</html>
