<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style type="text/css">
        table {
           height: 256px;
           width: 1024px;
           overflow: scroll; 
           cellspacing: 1;
           cellpadding: 4; 
           min-width: 100px;  
           text-align: center; 
           overflow: scroll; 
           border-collapse: collapse; 
           border: 4px solid black; "
        }
        td, th {
            border: 4px solid black;
        }
      </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2" ></th>
                <th></th>
                <th></th>
                <th  colspan="2"  ></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" ></td>
                <td></td>
                
            </tr>
            <tr>
                <td rowspan="2" colspan="2" ></td>
                <td></td>
                <td ></td>
                <td></td>
                <td rowspan="4"></td>
                
            </tr>
            <tr>
                <td colspan="3"></td>
                
                
            </tr>


            <tr>
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
            </tr>
        </tbody>
    </table>
</body>
</html>