<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Intake Main Flow</h1>
    <form>
        <p><span class="red">*</span> Mandatory field</p>
        <h2>Information</h2>
        <div class="chapter">
            <div class="part">
                <p>
                    <label for="app">Intake Type<span class="red">* (select)</span></label>
                    <select id="app" name="application">
                        <option value="Referral">Referral</option>
                    </select>
                </p>
                <p>
                    <label for="phone">phone</label><br>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                </p>
                <p>
                    <label for="email">email</label><br>
                    <input type="email" id="email" name="email" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})" required>
                </p>
                <p>
                    <label for="app2">Application Registration (Optional)</label><br>
                    <select id="app2" name="application">
                        <option value="APP0000116" ><span>APP0000116</span></option>
                    </select>
                </p>
                <p>
                    <label for="date">Additional Information Requested Date (Optional)</label><br>
                    <div class="date"><input type="date"  placeholder="" value="2021-05-13" id="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                        <img src="./img/Vector calendar.svg" alt="calendar" class="date-icon">
                    </div>
                </p>
                
                <p>
                    <label for="number">Remaining Days Before Referral is Purged (Optional)</label><br>
                    <input type="number" min="0" max="100" placeholder="" value="13">
                </p>
                <p>
                    <label for="date1">Fee Payment Date (Optional)</label><br>
                    <div class="date"><input type="date"  placeholder="" value="2021-05-13" id="date1">
                        <img src="./img/Vector calendar.svg" alt="calendar" class="date-icon">
                    </div>

                </p>
                <p>
                    <label for="check1" class="container">Application Fee Processed
                        <input type="checkbox" value="Application Fee Processed" name="check" id="check1" checked> 
                        <span class="checkmark"></span>
                    </label>
                </p>
            </div>
            
            <div class="part">
                <p>
                    <label for="date2">Enrollment Initiation Date jquery</label><br>
                    <div class="date gr"><input type="date"  required placeholder="2021-11-05" value="2021-11-05" id="date2">
                        <img src="./img/Vector calendar.svg" alt="calendar" class="date-icon gr">
                    </div>

                </p>
                <p>
                    <label for="app">Application Category<span class="red">*</span></label><br>
                    <select id="app" name="application">
                        <option value="Child Support">Child Support</option>
                    </select>
                </p>
                <p>
                    <label for="date3">Enrollment Submission Date (Optional)</label><br>
                    <div class="date gr"><input type="date" required placeholder="2021-11-05" value="2021-11-05"  id="date3">
                        <img src="./img/Vector calendar.svg" alt="calendar" class="date-icon gr">
                    </div>
                </p>
              
                <p id="checker">
                    <label for="check2" class="container">Purged
                        <input type="checkbox" value="Purged" name="check" id="check2"> 
                        <span class="checkmark"></span>
                    </label>
                </p>
                <p>
                    <label for="app">Exempt from Paternity (Optional)   (select)</label><br>
                    <select id="app" name="application">
                        <option value="No">No</option>
                    </select>
                </p>
                <p>
                    <label for="app">Enrollment Status (Optional)</label><br>
                    <select id="app" name="application">
                        <option value="Worklisted">Worklisted</option>
                    </select>
                </p>
            </div>
        </div>
        <hr>
        <h2> Maternity Information</h2>
        <div class="chapter">
            <div class="part">
                <p>
                    <label for="check3" class="container">Are you requesting child support services for an unborn child?
                        <input type="checkbox" value="Unborn" name="check" id="check3"> 
                        <span class="checkmark"></span>
                    </label>
                </p>
            </div>
            <div class="part">
                <p><label for="app">Other known biological parent? (Optional)</label><br>
                    <select id="app" name="application">
                        <option value="None">None</option>
                    </select>
                </p>
            </div>
        </div>
        <hr>
        <h2>Official Use</h2>
        <div class="chapter">
            <div class="part">
                <p><label for="app">Case Category (select)</label><br>
                    <select id="app" name="application">
                        <option value="Active IV-A">Active IV-A</option>
                    </select>
                </p>
                <p><label for="app">Arrears Only Indicator (Optional)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
                <p><label for="app">Assigned County of Ownership (Optional)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
                <p><label for="app">Intergovermental Case Status (details)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
                <p><label for="app">Special Handling Indicator for Applicant (Optional)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
                <p><label for="app">Special Handling Indicator for Other Parent (Optional)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
            </div>
            <div class="part">
                <p>
                    <label for="app">IV-D Indicator<span class="red">*</span></label><br>
                    <select id="app" name="application">
                        <option value="Non-IV-D">Non-IV-D</option>
                    </select>
                </p>
                <p><label for="app">Intergovernmental Case Category (Optional)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
                <p><label for="app">Intergovernmental Case Type (Optional)</label><br>
                    <select id="app" name="application">
                        <option placeholder="None">None</option>
                    </select>
                </p>
                <p>
                    <label for="search">Case Number</label><br>
                    <div class="search"><input type="search" placeholder="Search Case Number" id="search">
                        <img src="./img/Vector lens.svg" alt="lens" class="search-icon">
                    </div>
                </p>
                </p>
                <p>
                    <label for="search">Referral Number</label><br>
                    <div class="search"><input type="search" placeholder="Search Referral Number " id="search">
                        <img src="./img/Vector lens.svg" alt="lens" class="search-icon">
                    </div>
                </p>
            </div>
        </div>
        <hr>
        <h2>System Information</h2>
        <div class="chapter">
            <div class="part">
                <p>
                    <label for="search">Enrollment Taken by User</label><br>
                    <div class="search"><input type="search" placeholder="" value="Search Input" id="search">
                        <img src="./img/Vector lens.svg" alt="lens" class="search-icon">
                    </div>
                </p>
                <p>
                    <label for="search">Worker (Optional)</label><br>
                    <div class="search"><input type="search" placeholder="" value="Search Input" id="search">
                        <img src="./img/Vector lens.svg" alt="lens" class="search-icon">
                    </div>
                    
                </p>

            </div>
            
            <div class="part">
                <p>
                    <label for="search">Intake Supervisor (Optional)</label><br>
                    <div class="search"><input type="search" placeholder="Search" id="search">
                        <img src="./img/Vector lens.svg" alt="lens" class="search-icon">
                    </div>
                </p>
                <p>
                    <label for="search1">Owner (Optional)</label><br>
                    <div class="search"><input type="search" placeholder="" value="Rajaneesh Banal" id="search1">
                        <img src="./img/Vector lens.svg" alt="lens" class="search-icon">
                    </div>
                </p>
            </div>
        </div>
        <hr>
        <div>
            <p class="btn"><button type="submit">Next</button></p>
        </div>
        
    </form>


</body>

</html>
