<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="ukrstyle"> <span class="blue-header">STRONG</span> <span class="yellow-header">UKRAINE</span>
    </div>
    <section class="great">
        <div class="flag">
           <div class="blue-block"> </div>
            <div class="yellow-block"></div>
          </div>
            <div class="motherland"> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
    </section>
    <section class="unbelievable">
        <div class="headers"><b>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</b></div>
        <div class="blue-line"></div>
        <div class ="beautiful-corners">
            <div class="card">
                <div><img src="./image/1200px-Тустань.png" alt="tustan"></div>
                
                    
                        <div class="blue">Стародавній Тустань</div>
                        <div class="yellow">Середньовічна наскельна фортеця-град</div>
                    
                    <!--<div style="overflow:auto;"></div>
                        <div class="hand"><img src="./image/pngwing 1.png" alt="hand"></div>
                        <div class="text">
                            </div>
                    -->
                
            </div>
            <div  class="card">
                <div><img src="./image/1200px-Луцький замок.png" alt="lutsk"></div>
                <div class="blue">Луцький замок</div>
                <div class="yellow">Збережений замок міста</div>
            </div>
            <div class="card">
                <div><img src="./image/1200px-Кам'янець.png" alt="kamianets"></div>
                <div class="blue">Кам'яна могила</div>
                <div class="yellow">є природним утворенням</div>
            </div>
        </div>
    </section>
    <section class="center">
            <div class="headers"><b>НАША УКРАЇНА ПЕРЕМОЖЕ!</b></div>
            <div class="blue-line" style="margin:auto; padding:auto;"></div>
            <div class="map"><img src="./image/pngwing 2.png" alt="ukraine"></div>
            <div class="box"><div class="help">Підтримати</div></div>
    </section>
</body>
<footer>
    <div class="ukrstyle"> <span class="blue-header">STRONG</span> <span class="yellow-header">UKRAINE</span>
    </div>
    <div class="contact"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
    <div class="contact"><a href="tel:+380* *** **14">+380* *** **14</a></div>
    <div class="badge">
        <span><a href="https://www.instagram.com" target="_blank"><img src="./image/Ellipse 1.png" alt="instagram"></a></span>
        <span><a href="https://twitter.com" target="_blank"><img src="./image/Ellipse 2.png" alt="twtter"></a></span>
        <span><a href="https://facebook.com" target="_blank"><img src="./image/Ellipse 3.png" alt="facebook"></a></span>
        <span><a href="https://t.me/login"><img src="./image/Ellipse 4.png" alt="telegram"></a></span>
    </div>
</footer>
</html>
